.boards {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;

  height: 100%;
  overflow-y: auto;

  padding-right: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

  flex: 1;
  justify-content: space-between;

  padding-right: 10px;

  @media (min-width: 678px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1340px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.add {
  margin: 1rem 0;
}

.disabled {
  pointer-events: none;
}

.shrink {
  flex-shrink: 0;
}

.link,
.link:hover,
.link:focus-within {
  color: var(--rs-text-link);
}
